{
  "name": "mcp-dust-server",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "start:server": "cross-env START_MODE=server node dist/index.js",
    "start:client": "cross-env START_MODE=client node dist/index.js",
    "start:both": "cross-env START_MODE=both node dist/index.js",
    "dev": "cross-env NODE_OPTIONS='--loader ts-node/esm' node src/index.ts",
    "dev:server": "cross-env START_MODE=server NODE_OPTIONS='--loader ts-node/esm' node src/index.ts",
    "dev:client": "cross-env START_MODE=client NODE_OPTIONS='--loader ts-node/esm' node src/index.ts",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --config=jest.config.mjs",
    "test:dust-client": "node dist/utils/dust-test-client.js",
    "test:run-method": "node dist/utils/test-run-method.js",
    "lint": "eslint src/**/*.ts"
  },
  "keywords": [
    "mcp",
    "dust",
    "ai"
  ],
  "author": "",
  "license": "ISC",
  "description": "MCP Bridge Server for Dust AI integration",
  "devDependencies": {
    "@tsconfig/node23": "^23.0.1",
    "@types/cors": "^2.8.17",
    "@types/eventsource": "^1.1.15",
    "@types/express": "^4.17.21",
    "@types/ioredis": "^4.28.10",
    "@types/jest": "^29.5.14",
    "@types/lodash": "^4.17.16",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.14.8",
    "@types/uuid": "^9.0.8",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "zod": "^3.24.2"
  },
  "dependencies": {
    "@dust-tt/client": "^1.0.32",
    "@modelcontextprotocol/sdk": "^1.9.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "eventsource": "^3.0.6",
    "express": "^4.18.3",
    "express-rate-limit": "^7.2.0",
    "ioredis": "^5.6.0",
    "node-fetch": "^3.3.2",
    "uuid": "^9.0.1"
  }
}
