{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "sourceMap": true,
    "declaration": true,
    "lib": ["ES2022"],
    "types": ["node"],
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "https://esm.sh/lodash": ["./node_modules/@types/lodash/index.d.ts"],
      "https://esm.sh/lodash@*": ["./node_modules/@types/lodash/index.d.ts"],
      "https://esm.sh/lodash-es": ["./node_modules/@types/lodash-es/index.d.ts"],
      "https://esm.sh/lodash-es@*": ["./node_modules/@types/lodash-es/index.d.ts"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
